SUBDIRS = . elisp scheme bin doc

EXTRA_DIST = THANKS README.org README.elpa

README: README.org
	cp $(top_srcdir)/README.org README

dist-hook:
	$(SHELL) $(top_srcdir)/ChangeLog > $(top_distdir)/ChangeLog

elpa_name = $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)
elpa_dir = $(abs_top_builddir)/$(elpa_name)
elpa_slogan = "GNU Emacs and Scheme talk to each other"
geiser_el = $(elpa_dir)/geiser.el
bin_dir = $(elpa_dir)/bin
scheme_dir = $(elpa_dir)/scheme

elpa: README.elpa info
	rm -rf $(elpa_dir)
	$(mkdir_p) $(elpa_dir)

	echo '(define-package "geiser" "$(PACKAGE_VERSION)" $(elpa_slogan))' \
             > $(elpa_dir)/geiser-pkg.el

	$(INSTALL_DATA) $(abs_top_srcdir)/elisp/*.el \
                        $(elpa_dir)

	$(mkdir_p) $(scheme_dir)/chez/geiser
	$(mkdir_p) $(scheme_dir)/guile/geiser
	$(mkdir_p) $(scheme_dir)/gambit/geiser
	$(mkdir_p) $(scheme_dir)/racket/geiser
	$(mkdir_p) $(scheme_dir)/chicken/geiser
	$(mkdir_p) $(scheme_dir)/chibi/geiser
	$(mkdir_p) $(scheme_dir)/mit/geiser
	$(INSTALL_DATA) $(abs_top_srcdir)/scheme/chez/geiser/* \
                        $(scheme_dir)/chez/geiser
	$(INSTALL_DATA) $(abs_top_srcdir)/scheme/guile/geiser/* \
                        $(scheme_dir)/guile/geiser
	$(INSTALL_DATA) $(abs_top_srcdir)/scheme/gambit/geiser/* \
                        $(scheme_dir)/gambit/geiser
	$(INSTALL_DATA) $(abs_top_srcdir)/scheme/racket/geiser/* \
                        $(scheme_dir)/racket/geiser
	$(INSTALL_DATA) $(abs_top_srcdir)/scheme/chibi/geiser/* \
                        $(scheme_dir)/chibi/geiser
	$(INSTALL_DATA) $(abs_top_srcdir)/scheme/chicken/geiser/* \
                        $(scheme_dir)/chicken/geiser
	$(INSTALL_DATA) $(abs_top_srcdir)/scheme/mit/geiser/* \
                        $(scheme_dir)/mit/geiser

	$(INSTALL_DATA) $(srcdir)/doc/geiser.info $(elpa_dir)
	(cd $(elpa_dir) && install-info --dir=dir geiser.info 2>/dev/null)

	$(INSTALL_DATA) $(top_srcdir)/README.elpa $(elpa_dir)/README

	$(mkdir_p) $(bin_dir)
	$(INSTALL) $(top_srcdir)/bin/geiser-racket.sh $(bin_dir)

	rm -f $(elpa_name).tar
	tar cf $(elpa_name).tar $(elpa_name)
